#VITE_API_BASE_URL=https://acadence-dashboard.onrender.com
# For local development, uncomment the line below and comment the line above
VITE_API_BASE_URL=http://localhost:5000
VITE_GEMINI_API_KEY=AIzaSyAE6Fmv8fAKve3RzmsQVQQGbw-TBTigTII
